# lets-meet

./: README.md  lets-meet.sln  pubspec.yaml
LetsMeet.WebAPI.Extensions/: ConfigurationExtensions.cs  LetsMeet.WebAPI.Extensions.csproj
android/: build.gradle
android/app/: build.gradle
backend/: backend.sln
backend/LetsMeet.Persistence/: DesignTimeLetsMeetDbContextFactory.cs  LetsMeet.Persistence.csproj  LetsMeetDbContext.cs  appsettings.json
backend/LetsMeet.Persistence/Entities/: BaseEntity.cs  BlobEntity.cs  BlockEntity.cs  ChatEntity.cs  EventEntity.cs  EventParticipantEntity.cs  EventPhotoEntity.cs  FriendEntity.cs  MessageEntity.cs  UserEntity.cs  UserGroupEntity.cs
backend/LetsMeet.Persistence/Migrations/: 20250319052923_Init.Designer.cs  20250319052923_Init.cs  20250319082050_Init2.Designer.cs  20250319082050_Init2.cs  20250413143709_Init.Designer.cs  20250413143709_Init.cs  20250423150437_Init.Designer.cs  20250423150437_Init.cs  20250426215059_AddFriends.Designer.cs  20250426215059_AddFriends.cs  20250428180117_UserAvatar.Designer.cs  20250428180117_UserAvatar.cs  20250428183044_Events.Designer.cs  20250428183044_Events.cs  20250428183257_UserAvatarNullable.Designer.cs  20250428183257_UserAvatarNullable.cs  20250428190046_BlobContentType.Designer.cs  20250428190046_BlobContentType.cs  20250428192602_EventPhotos.Designer.cs  20250428192602_EventPhotos.cs  20250428195523_Block.Designer.cs  20250428195523_Block.cs  20250428231356_UserGroups.Designer.cs  20250428231356_UserGroups.cs  20250511191339_UserGroups.Designer.cs  20250511191339_UserGroups.cs  20250512165015_ModerationMigration.Designer.cs  20250512165015_ModerationMigration.cs  20250512210133_Chat.Designer.cs  20250512210133_Chat.cs  20250512215218_EventParticipant.Designer.cs  20250512215218_EventParticipant.cs  20250608211249_InitDB.Designer.cs  20250608211249_InitDB.cs  LetsMeetDbContextModelSnapshot.cs
backend/LetsMeet.WebAPI/: Dockerfile  LetsMeet.WebAPI.csproj  Program.cs  appsettings.json
backend/LetsMeet.WebAPI.Contracts/: LetsMeet.WebAPI.Contracts.csproj
backend/LetsMeet.WebAPI.Contracts/Requests/: AcceptFriendRequest.cs  DeleteEventRequest.cs  DeleteUserGroupRequest.cs  GetBlobRequest.cs  GetEventRequest.cs  GetUserGroupRequest.cs  InviteFriendRequest.cs  PostBlobRequest.cs  PostEventRequest.cs  PostUserGroupRequest.cs  PutEventRequest.cs  PutMeRequest.cs  PutUserGroupRequest.cs  RefreshTokenRequest.cs  RejectFriendRequest.cs  RemoveFriendRequest.cs  SignInRequest.cs  SignUpRequest.cs
backend/LetsMeet.WebAPI.Contracts/Responses/: AcceptFriendResponse.cs  GetBlobResponse.cs  GetBlobsResponse.cs  GetChatMessageResponse.cs  GetChatResponse.cs  GetChatsResponse.cs  GetEventPhotosResponse.cs  GetEventResponse.cs  GetEventsResponse.cs  GetFeedResponse.cs  GetFriendsResponse.cs  GetInvitesResponse.cs  GetLikedEventsResponse.cs  GetMeResponse.cs  GetUserGroupResponse.cs  GetUserGroupsResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  InviteFriendResponse.cs  PostBlobResponse.cs  RefreshTokenResponse.cs  RejectFriendResponse.cs  RemoveFriendResponse.cs  SignInResponse.cs  SignUpResponse.cs
backend/LetsMeet.WebAPI/Constants/: CustomClaimNames.cs
backend/LetsMeet.WebAPI/Endpoints/: AuthEndpoints.cs  BlobEndpoints.cs  BlockEndpoints.cs  ChatEndpoints.cs  EventEndpoints.cs  FeedEndpoints.cs  FriendEndpoints.cs  IEndpointRouteBuilderExtensions.cs  UserEndpoints.cs  UserGroupEndpoints.cs
backend/LetsMeet.WebAPI/Extensions/: ConfigurationExtensions.cs  ScalarOptionsExtensions.cs  StringExtensions.cs
backend/LetsMeet.WebAPI/Hubs/: ChatHub.cs
backend/LetsMeet.WebAPI/Middlewares/UserResolver/: IUserResolver.cs  UserResolver.cs  UserResolverExtensions.cs  UserResolverMiddleware.cs
backend/LetsMeet.WebAPI/Options/: AdminOptions.cs  JwtOptions.cs  ScalarOptions.cs
backend/LetsMeet.WebAPI/Services/ApplicationConfigurationService/: ApplicationConfigurationService.cs
backend/LetsMeet.WebAPI/Services/AssetService/: AssemblyAssetService.cs  IAssetService.cs
backend/LetsMeet.WebAPI/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
backend/LetsMeet.WebAPI/Services/BlobStore/: IFileStore.cs
backend/LetsMeet.WebAPI/Services/ChatService/: ChatService.cs  IChatService.cs  IChatSubscriber.cs
backend/LetsMeet.WebAPI/Services/TokenService/: AccessToken.cs  ITokenService.cs  RefreshToken.cs  TokenService.cs
backend/LetsMeet.WebAPI/Services/UserService/: IUserService.cs  UserService.cs
backend/LetsMeet.WebAPI/Validators/: ApiValidator.cs  IApiValidator.cs  RefreshTokenRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  ValidatorUtils.cs
devops/: db.sh  docker-compose.db.yml  docker-compose.full.yml
docs/: dbdiagram  requirements.md  technologies.md  use-cases.md  usecases.md
frontend/: Dockerfile  pubspec.yaml
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: app.dart  main.dart
frontend/lib/models/: blob.dart  event.dart  feed_event.dart  friend.dart  liked_events_response.dart  post_blob_request.dart  post_event_request.dart  user.dart
frontend/lib/services/: auth_service.dart  blob_service.dart  event_service.dart  feed_service.dart  (+2 more)
frontend/linux/: CMakeLists.txt
frontend/web/: index.html
frontend/windows/: CMakeLists.txt
ios/Runner/: Info.plist
lib/: app.dart
linux/runner/: my_application.cc
test/: widget_test.dart
(+35 files in other folders)
