<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LetsMeet.WebAPI.Extensions\LetsMeet.WebAPI.Extensions.csproj" />
      <ProjectReference Include="..\LetsMeet.WebAPI.Contracts\LetsMeet.WebAPI.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LetsMeet.WebAPI.Extensions\LetsMeet.WebAPI.Extensions.csproj" />
      <ProjectReference Include="..\LetsMeet.Persistence\LetsMeet.Persistence.csproj" />
    </ItemGroup>

</Project>
